
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#spring.datasource.url=jdbc:oracle:thin:@scan-dockers.india.airtel.itm:1535/DOCKSIT
#spring.datasource.username=retailer_stg
#spring.datasource.password=Black#19
#
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

main branch changes 